server.port=8081
#spring.application.name=recipe
#spring.datasource.url=jdbc:mysql://localhost:3306/recipeDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.profiles.active= ${ENV:dev}