spring.application.name=recipe


#spring.datasource.url=jdbc:mysql://recipedb.cxim8iscivw8.eu-north-1.rds.amazonaws.com:3306/recipeapidb
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapidb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=xq72V5wdtxbGtTDy6Fob
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true