spring.application.name=recipe


#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/recipeapi
spring.datasource.url=mysql://root:ZXGnTyUYwRnvgusJSqeXbBnXbUyZuZgL@mysql.railway.internal:3306/recipeapi
spring.datasource.username=root
spring.datasource.password=ZXGnTyUYwRnvgusJSqeXbBnXbUyZuZgL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false